vieʔ aː ˧˧ t u ˧˧ vie
vieʔ aː j ˧˧ k ə p̚ ˧˨ ʔ vie
vieʔ ɓ aː w ˧˧ z əː ˨˩ vie
vieʔ ɓ ï ŋ ˧˧ s i ˦˥ vie
vieʔ ɓ u ə n ˧˧ ʔ ɓ aː n ˧˦ vie
vieʔ ɓ u ə n ˧˧ l ə w ˧˨ ʔ vie
vieʔ ɓ aː ˨˩ ʔ ə j ˧˦ vie
vieʔ ɓ aː j ˨˩ z aː ŋ ˧˩ vie
vieʔ ɓ aː n ˨˩ ʔ ɓ aː k̚ ˧˨ ʔ vie
vieʔ ɓ a j ŋ̟ ˧˦ ʔ ɓ ɛ w ˨˩ vie
vieʔ ɓ ï ŋ ˨˩ m ï ŋ ˧˧ vie
vieʔ ɓ o m ˧˧ vie
vieʔ ɓ u ə ˨˩ vie
vieʔ ɓ u p̚ ˧˦ ʔ ɓ e ˧˧ vie
vieʔ ɓ a n ˧˧ x w a n ˧˧ vie
vieʔ ɓ a ŋ ˧˧ ɣ e ˧˦ vie
vieʔ ɓ i w ˧˧ ʔ ɗ i ə n ˧˨ ʔ vie
vieʔ ɓ a j k̟̚ ˧˨ ʔ z ɨ ə ŋ ˧˧ vie
vieʔ ɓ aː w ˧˨ ʔ l ɨ k̚ ˧˨ ʔ vie
vieʔ ɓ aː n ˧˩ vie
vieʔ ɓ aː n ˧˩ ʔ ɗ o ˨˩ vie
vieʔ ɓ ə p̚ ˧˨ ʔ ʔ ɓ ə j ŋ̟ ˧˧ vie
vieʔ ɓ a k̚ ˧˦ k ɨ k̚ ˧˨ ʔ vie
vieʔ ɓ a k̚ ˧˦ z aː ŋ ˧˧ vie
vieʔ ɓ a ŋ ˨˩ l aː j ˧˦ s ɛ ˧˧ vie
vieʔ ɓ a ŋ ˨˩ f a ŋ ˧˩ vie
vieʔ ɓ i ˧˩ l əː j ˧˨ ʔ tʰ i ˨˩ vie
vieʔ ɓ i ˧˨ ʔ k aː w ˧˦ vie
vieʔ ɓ a w k͡p̚ ˧˨ ʔ ʔ aː p̚ ˧˨ ʔ vie
vieʔ ɓ ɔ ˧˨ ʔ k w ɛ ˧˧ vie
vieʔ ɓ o ˧˦ x i ˧˩ vie
vieʔ ɓ ə w ŋ͡m ˧˩ vie
vieʔ ɓ o ˧˨ ʔ tʰ u ˧˩ vie
vieʔ ɓ əː j ˧˩ v i ˨˩ vie
vieʔ ɓ əː ˦˥ ŋ əː ˦˥ vie
vieʔ ɓ ɨ ə ˦˥ vie
viek aː ˧˧ t͡ɕ u ˨˩ vie
viek aː j ˧˧ k w aː n ˧˩ vie
viek a j ŋ̟ ˧˧ t͡ɕ ɨ ŋ ˨˩ vie
viet͡ɕ a j ŋ̟ ˧˧ t ə j ˧˧ vie
viet͡ɕ ɛ ˧˧ t͡ɕ a n ˧˦ vie
viet͡ɕ ɛ n ˧˧ vie
viet͡ɕ ɔ j ˧˧ t͡ɕ ɔ j ˧˧ vie
viet͡ɕ ʊ w ŋ͡m ˧˧ k w a j ŋ̟ ˧˧ vie
viet͡ɕ w i ə n ˧˩ tʰ e ˧˩ vie
viet͡ɕ w i ə n ˧˨ ʔ ʔ ɗ ɔ ˧˦ vie
viet͡ɕ w i ə n ˧˨ ʔ ʔ ə j ˧˦ vie
viet͡ɕ aː n ˧˦ n aː n ˧˩ vie
viet͡ɕ ə m ˧˧ ʔ ɓ i ə m ˧˦ vie
viet͡ɕ ə n ˧˧ x əː p̚ ˧˦ vie
viet͡ɕ i n ˧˦ m u ə j ˨˩ vie
viet͡ɕ ï ŋ ˧˦ tʰ ə w ŋ͡m ˧˦ vie
viet͡ɕ ɔ t̚ ˧˦ vie
viet͡ɕ u n ˨˩ vie
viet͡ɕ ʊ w k͡p̚ ˧˦ k a j ŋ̟ ˧˩ h aː ŋ ˨˩ ɣ ʊ w ŋ͡m ˧˧ vie
viet͡ɕ ɨ ə ˧˧ ʔ ɓ i ə t̚ ˧˦ m ɛ w ˨˩ k a n ˨˩ m aː w ˨˩ k a n ˨˩ vie
viet͡ɕ ə t̚ ˧˦ t͡ɕ a ŋ ˧˦ vie
viet͡ɕ ə t̚ ˧˦ ʔ ɗ ə w k͡p̚ ˧˨ ʔ z aː ˧˧ k aː m ˧˧ vie
viet͡ɕ a k̚ ˧˦ vie
viet͡ɕ i ˧˨ ʔ z ə w ˧˧ vie
viet͡ɕ o t̚ ˧˦ vie
viet͡ɕ ɨ ˧˩ vie
viek ɔ n ˧˧ ʔ ɗ ɔ ˧˩ vie
viek u ə j ˧˨ ʔ vie
viek aː ˨˩ x ɛ w ˧˧ vie
viek aː ˧˦ t͡ɕ u ə j ˧˦ vie
viek a j k̟̚ ˧˦ ʔ u ə n ˨˩ vie
viek aː ˧˦ t͡ɕ a j k̟̚ ˧˨ ʔ vie
viek aː ˧˦ h ɛ n ˧˩ vie
viek aː t̚ ˧˦ z a m ˧˦ k ɔ ˧˩ vie
viek ə w ˧˧ ʔ ɗ o j ˧˦ vie
viek ə j ˧˧ s o ˧˦ vie
viek aː j ˦˥ v aː ˦˥ vie
viek ɔ ˧˦ z i ˨˩ ʔ ɗ ə w ˧˧ vie
viek ɔ j ˧˦ vie
viek ə w ŋ͡m ˧˧ t o ˧˦ v i ə n ˧˧ vie
viek ə w ŋ͡m ˧˧ ʔ ɗ w aː n ˧˨ ʔ vie
viek ə p̚ ˧˦ k i w ˧˦ vie
viek ə j ˧˦ h aː j ˧˦ vie
viek ə n ˨˩ m ə n ˦˥ vie
viek o t̚ ˧˦ t͡ɕ w i ə n ˧˨ ʔ vie
viek o ˧˩ h a w ŋ͡m ˧˨ ʔ vie
viek ə w ŋ͡m ˧˩ s w a j ˧˧ vie
viek ə w ŋ͡m ˧˨ ʔ h w aː ˨˩ t͡ɕ ʊ w ŋ͡m ˧˧ f i ˧˧ vie
viek o t̚ ˧˨ ʔ vie
viez a j ŋ̟ ˧˧ ŋ o n ˧˧ vie
viez i ə t̚ ˧˨ ʔ vie
viez ʊ w ŋ͡m ˧˧ h w aː ˨˩ vie
viez ɔ ˨˩ vie
viez i ˦˥ vie
viez ə j ˧˨ ʔ vie
viez a n ˧˨ ʔ z ɔ ˨˩ vie
viez ɛ t̚ ˧˨ ʔ vie
viez ï k̟̚ ˧˨ ʔ h a j k̟̚ ˧˨ ʔ vie
viez ɔ n ˧˨ ʔ vie
viez o n ˨˩ n ɛ n ˧˦ vie
viez ɨ ˦˥ l i ə w ˧˨ ʔ vie
vieʔ ɛ ˧˧ l i ə p̚ ˧˧ vie
vieɣ aː m ˧˧ vie
vieɣ ɛ t̚ ˧˦ k a j ˧˧ h ɛ t̚ ˧˦ ʔ ɗ a ŋ ˧˦ vie
viez aː w ˧˧ f o j ˧˦ vie
viez aː w ˧˧ ʔ ɨ ə k̚ ˧˦ vie
viez u n ˧˧ vie
viez u n ˧˧ z ɛ p̚ ˧˨ ʔ vie
viez aː w ˧˦ h o j ˧˨ ʔ vie
viez aː w ˧˦ s ɨ ˧˧ vie
viez ə j ˧˧ vie
viez ə j ˧˧ l aː t̚ ˧˦ vie
viez ə j ˧˦ vie
viez a k̚ ˧˨ ʔ vie
viez əː ˨˩ ŋ ɔ ˧˨ ʔ vie
viez əː ˨˩ tʰ i n ˨˩ vie
vieɣ u ə k̚ ˧˦ l ɛ ˧˩ vie
vieɣ aː ˦˥ vie
vieɣ ɔ p̚ ˧˦ m a t̚ ˧˨ ʔ vie
vieɣ ə w ˧˦ vie
vieɣ ə t̚ ˧˨ ʔ ʔ ɗ ə w ˨˩ vie
vieɣ a t̚ ˧˨ ʔ vie
vieɣ əː m ˧˦ vie
vieɣ əː j ˧˨ ʔ ʔ i ˧˦ vie
vieɣ ɨ ŋ ˨˩ k aː ŋ ˨˩ z aː ˨˩ k aː ˨˩ k aː ˨˩ vie
vieh aː ˧˧ vie
vieh aː ŋ ˧˧ vie
vieh i ə m ˧˦ m u ə n ˧˨ ʔ vie
vieh i ə w ˧˦ tʰ w ə n ˧˨ ʔ vie
vieh i ə m ˧˩ vie
vieh i ə n ˧˨ ʔ vie
vieh i ə n ˧˨ ʔ ʔ ɗ aː j ˧˨ ʔ vie
vieh i ə w ˧˨ ʔ ʔ ɗ ï ŋ ˧˦ vie
vieh w aː ˧˧ t i ə w ˧˧ vie
vieh a w ŋ͡m ˧˧ vie
vieh w aː ˧˦ vie
vieh w aː ˧˦ s ï ŋ ˧˧ vie
vieh w i ə t̚ ˧˨ ʔ vie
vieh aː n ˨˩ vie
vieh a j ŋ̟ ˨˩ ʔ ɗ ə w ŋ͡m ˧˨ ʔ vie
vieh aː n ˧˦ ŋ ɨ ˦˥ vie
vieh a j ŋ̟ ˦˥ z i ə n ˧˨ ʔ vie
vieh ɛ n ˨˩ ɲ aː t̚ ˧˦ vie
vieh ɛ w ˧˦ z u ə t̚ ˧˨ ʔ vie
vieh ï ŋ ˨˩ n o m ˧˨ ʔ vie
vieh ï ŋ ˨˩ tʰ aː j ˧˦ h a w k͡p̚ ˧˨ ʔ vie
vieh u ˧˦ h w aː ˧˨ ʔ vie
vieh ɨ ˧˧ k ə w ˧˦ vie
vieh a j k̟̚ ˧˨ ʔ vie
vieh aː t̚ ˧˨ ʔ z ə w ŋ͡m ˧˦ vie
vieh ə m ˨˩ vie
vieh ə w ˧˨ ʔ z aː ŋ ˧˧ vie
vieh a n ˧˦ vie
vieh o ˧˩ ɲ e n ˧˩ vie
vieh əː p̚ ˧˨ ʔ t͡ɕ ʊ w ŋ͡m ˧˩ k u ə k̚ ˧˦ h w aː ˧˧ vie
viex aː j ˧˧ vie
viex i ˧˧ n aː w ˨˩ vie
viex i ə ŋ ˧˧ vie
viex i ə w ˧˧ v u ˦˥ vie
viex w aː ˧˧ h a w k͡p̚ ˧˨ ʔ vie
viex w aː n ˧˧ z ʊ w ŋ͡m ˧˧ vie
viex w aː ŋ ˧˦ s aː n ˧˩ vie
viex a j k̟̚ ˧˦ h aː ŋ ˨˩ vie
viex i ˧˦ t͡ɕ əː j ˨˩ vie
viex ə j ŋ̟ ˧˧ h o n ˨˩ vie
viex aː w ˧˩ k o ˧˩ h a w k͡p̚ ˧˨ ʔ vie
viex ɔ j ˧˩ vie
viex əː j ˧˩ ʔ ɗ ə w ˨˩ vie
viex ʊ w ŋ͡m ˧˩ ʔ ɓ o ˧˦ vie
viek i ə ˧˧ vie
viek ï ŋ ˧˧ z ï k̟̚ ˧˨ ʔ vie
viek i ə n ˧˦ s ɨ ˧˧ t ɨ ˧˩ vie
viek i ə t̚ ˧˦ vie
viek i ə m ˧˩ ŋ i ə m ˧˨ ʔ vie
viek ɛ n ˨˩ f aː ˧˧ ɣ o t̚ ˧˦ vie
viek ə j ŋ̟ ˧˧ vie
viek i ˧˦ v aː ˦˥ ʔ ɓ ə t̚ ˧˦ k ɨ ˦˥ ʔ i w ˦˥ vie
viek i ˧˦ ʔ ɨ k̚ ˧˦ vie
viek ï k̟̚ ˧˦ vie
viek ï k̟̚ ˧˦ ʔ ɗ ə w ŋ͡m ˧˨ ʔ vie
viek ə j k̟̚ ˧˦ s u ˨˩ vie
viel ɛ w ˧˧ t͡ɕ ɛ w ˨˩ vie
viel i ə n ˧˧ m i ə n ˧˧ vie
viel w a j ŋ̟ ˧˧ k w a j ŋ̟ ˧˧ vie
viel w aː j ˨˩ vie
viel w aː n ˧˦ vie
viel u ˧˧ vie
viel ʊ w ŋ͡m ˧˧ t ʊ w ŋ͡m ˧˧ vie
viel w ə n ˧˧ h o j ˨˩ vie
viel aː m ˨˩ h ɨ ˧˧ vie
viel ə n ˧˧ k ə n ˧˨ ʔ vie
viel aː ŋ ˦˥ f i ˧˦ vie
viel o j ˧˧ tʰ o j ˧˧ vie
viel əː ˧˧ l ɨ ŋ ˧˩ vie
viel i w ˧˧ vie
viel i w ˧˧ ʔ i ˧˦ vie
viel ɨ ə j ˨˩ vie
viel e ˦˥ k aː k̚ ˧˦ ʔ ɗ a ŋ ˧˩ vie
viel ɔ m ˧˨ ʔ ɣ ɔ ˧˨ ʔ vie
viel ɔ t̚ ˧˨ ʔ vie
viel a w ŋ͡m ˧˩ l ɛ w ˧˩ vie
viel o j ˦˥ vie
viel o t̚ ˧˨ ʔ z ï ŋ ˨˩ vie
viem aː ŋ ˧˧ k ɔ n ˧˧ ʔ ɓ ɔ ˧˩ t͡ɕ əː ˧˨ ʔ vie
viem i ə n ˦˥ k ɨ ə ŋ ˦˥ vie
viem i ə n ˦˥ t͡ɕ ɨ ˨˩ vie
viem u ə ŋ ˧˧ tʰ u ˧˦ vie
viem aː n ˨˩ vie
viem ə n ˧˧ vie
viem aː ŋ ˦˥ k ə w ˨˩ t ə j ˧˧ vie
viem i ˨˩ k a n ˧˧ vie
viem i n ˨˩ vie
viem ɔ ˧˦ vie
viem o j ˧˧ z əː j ˧˦ vie
viem u ˨˩ k w aː ŋ ˧˦ vie
viem u ə ˧˦ ʔ ɓ aː ˧˧ l e ˧˧ vie
viem ə w ˦˥ t ɨ ˧˨ ʔ vie
viem e ˦˥ vie
viem ə w ŋ͡m ˧˨ ʔ z u ˧˧ vie
viem ʊ w k͡p̚ ˧˨ ʔ t i ə w ˧˧ vie
viem ɨ ŋ ˨˩ h u m ˧˦ vie
vien aː ˧˧ vie
vien a j ŋ̟ ˧˧ vie
vien ɛ m ˧˧ n ɨ ə ŋ ˧˦ vie
vieŋ aː ˧˧ vie
vieŋ i ə m ˧˧ ŋ a t̚ ˧˨ ʔ vie
vieŋ i ə p̚ ˧˨ ʔ z ɨ ˧˧ vie
vieŋ ɛ ˧˦ vie
vieŋ w aː n ˧˧ ŋ w aː n ˦˥ vie
vieŋ ɔ j ˧˧ vie
vieŋ a w ŋ͡m ˧˧ z ə k̚ ˧˦ vie
vieŋ w aː m ˧˨ ʔ vie
vieŋ w a n ˨˩ ŋ w ɛ w ˨˩ vie
vieŋ w i ə n ˦˥ tʰ i ˧˨ ʔ ʔ ɓ i ˧˧ vie
vieŋ aː ˨˩ vie
vieŋ aː p̚ ˧˦ vie
vieŋ ɔ ˨˩ vie
vieŋ ɔ n ˧˦ t͡ɕ ə n ˧˧ vie
vieŋ u ˦˥ t aː ŋ ˧˨ ʔ vie
vieŋ u ˦˥ ʔ ɗ aː j ˧˨ ʔ tʰ ə p̚ ˧˨ ʔ k u ə k̚ ˧˦ vie
vieŋ ɨ ə j ˨˩ x w i ə t̚ ˧˦ t ə t̚ ˧˨ ʔ vie
vieŋ ɨ ə ˧˨ ʔ t͡ɕ əː j ˨˩ vie
vieɲ i ˧˧ vie
vieɲ aː ˨˩ t͡ɕ ï ŋ ˧˦ t͡ɕ i ˧˨ ʔ vie
vieɲ ə n ˧˧ t͡ɕ ɨ ŋ ˧˦ vie
vieɲ ə n ˧˧ s ə m ˧˧ vie
vieɲ ə n ˧˧ t o ˧˦ vie
vieɲ aː ˦˥ ʔ i ˧˦ vie
vieɲ ɔ t̚ ˧˦ t ə j ˧˧ vie
vieɲ aː t̚ ˧˨ ʔ ɲ ɛ w ˦˥ vie
vieɲ a j ˧˩ ɲ ɔ t̚ ˧˦ vie
vieɲ ə p̚ ˧˦ ɲ ɔ m ˧˩ vie
vieɲ ə t̚ ˧˦ t͡ɕ i ˧˦ vie
vieɲ ɔ ˧˩ vie
vieɲ o n ˧˦ ɲ aː w ˧˦ vie
vien ɔ ˧˧ vie
vien ɔ n ˧˧ ʔ e ˧˧ vie
vien e n ˧˧ vie
vien a w ŋ͡m ˧˦ t ï ŋ ˧˦ vie
vien a ŋ ˧˧ vie
vien ɨ ə k̚ ˧˦ tʰ aː j ˧˩ vie
vien a ŋ ˧˨ ʔ vie
vien o j ˧˩ vie
vien o j ˧˨ ʔ ʔ i ˧˧ vie
vien ɨ ə ˧˩ v əː j ˨˩ vie
vief u ˧˧ f ɛ n ˧˧ vie
vief aː w ˧˦ vie
vief aː p̚ ˧˦ z aː ˧˧ vie
vief ə n ˧˧ t ɨ ˨˩ h i ə n ˧˨ ʔ t aː j ˧˨ ʔ vie
vief ə j ˧˧ vie
vief ɛ p̚ ˧˦ m ə w ˨˩ vie
vief ʊ w k͡p̚ ˧˦ h ə w ˧˨ ʔ vie
vief aː j ˧˩ z ɔ ˧˦ vie
vief ə w ˦˥ tʰ w ə t̚ ˧˨ ʔ t aː w ˧˨ ʔ h ï ŋ ˨˩ vie
vief e p̚ ˧˦ h ə m ˧˩ vie
vief u ˧˨ ʔ t ɨ ˨˩ vie
viek w aː n ˧˧ vie
viek w aː n ˧˧ t aː j ˨˩ vie
viek w a j ˧˧ k u ə ŋ ˨˩ vie
viek w i ˧˧ ʔ ɓ aː ˧˧ vie
viek w aː w ˨˩ vie
viek w aː j ˧˦ tʰ u ˧˦ vie
viek w aː ˧˦ n a n ˧˧ vie
viek w ə n ˧˧ t͡ɕ ʊ w k͡p̚ ˧˩ h w i ə n ˧˧ t͡ɕ e ˧˦ vie
viek w ə k̚ ˧˦ vie
viez ɛ w ˧˦ vie
viez e w ˧˧ vie
viez ɨ ə k̚ ˧˦ vie
viez aː ŋ ˧˨ ʔ ʔ ɗ ə w ŋ͡m ˧˧ vie
viez əː n ˧˨ ʔ vie
viez ɨ ə ˧˨ ʔ vie
vies ï ŋ ˧˧ ʔ ɓ ə j ŋ̟ ˧˨ ʔ vie
vies ï ŋ ˧˧ s ə w ŋ͡m ˧˦ vie
vies a w ŋ͡m ˧˧ ŋ ɨ ˦˥ vie
vies i ˧˧ t͡ɕ ə w ŋ͡m ˧˧ t i ˧˧ vie
vies e ˧˧ f aː ˧˧ n o ˧˧ vie
vies ə p̚ ˧˨ ʔ vie
vies ɛ ˧˩ vie
vies e p̚ ˧˦ vie
vies o ˧˦ ʔ ɗ i ə n ˧˨ ʔ tʰ w aː j ˧˨ ʔ vie
vies o ˧˦ ɣ aː w ˧˩ vie
vies əː ˨˩ vie
vies ɨ ə ˧˩ s w aː n ˧˨ ʔ vie
vies ɨ ə ˦˥ ʔ ɓ o t̚ ˧˨ ʔ vie
viet aː ˧˧ ʔ ɗ e ˧˧ ʔ o ˧˧ vie
vietʰ a j ŋ̟ ˧˧ ŋ aː ˦˥ vie
vietʰ aː w ˧˧ t aː k̚ ˧˦ vie
vietʰ i ˧˧ tʰ e ˧˩ vie
vietʰ i ˧˧ tʰ o ˧˦ vie
vietʰ i ə n ˧˧ ʔ ɗ ɨ ə ŋ ˨˩ vie
vietʰ w aː ŋ ˧˦ vie
vietʰ w i ə n ˨˩ t͡ɕ aː j ˨˩ vie
vietʰ u ə k̚ ˧˨ ʔ t ï ŋ ˧˦ vie
vietʰ w i ˧˩ t͡ɕ i ə w ˨˩ vie
vietʰ a j ŋ̟ ˧˦ z aː ˧˦ vie
vietʰ ə j ˧˧ vie
vietʰ o n ˧˧ vie
vietʰ ə w ŋ͡m ˧˧ vie
vietʰ ɨ ə ŋ ˨˩ f ʊ w k͡p̚ ˧˨ ʔ vie
vietʰ ɨ ə ŋ ˧˨ ʔ l i w ˧˧ vie
vietʰ a j k̟̚ ˧˨ ʔ s ʊ w ŋ͡m ˨˩ vie
vietʰ aː w ˧˨ ʔ vie
vietʰ ə n ˨˩ z ɨ ə k̚ ˧˨ ʔ vie
vietʰ a m ˧˦ vie
vietʰ a t̚ ˧˦ t͡ɕ a t̚ ˧˨ ʔ vie
vietʰ a t̚ ˧˦ l ɨ ŋ ˧˧ vie
vietʰ ɛ n ˧˨ ʔ vie
vietʰ ï ŋ ˧˩ tʰ w aː ŋ ˧˩ vie
vietʰ ɔ ˧˩ vie
vietʰ o ˧˩ t ï ŋ ˧˧ vie
vietʰ əː j ˨˩ ʔ ɓ aː w ˧˦ vie
vietʰ əː j ˨˩ z aː n ˧˧ vie
vietʰ əː j ˨˩ z aː n ˧˧ ʔ ɓ i ə w ˧˩ vie
vietʰ əː j ˨˩ v u ˧˨ ʔ vie
vietʰ əː ˧˨ ʔ l a n ˧˨ ʔ vie
vietʰ ɨ k̚ ˧˨ ʔ t e ˧˦ h o n ˧˧ h əː p̚ ˧˨ ʔ vie
viet i n ˧˧ t ɨ ə ŋ ˧˩ vie
viet i ə ŋ ˧˧ z əː j ˧˦ vie
viet i ə n ˧˧ s ï ŋ ˧˧ vie
viet i ə w ˧˧ ʔ ɗ e ˨˩ vie
viet i ə p̚ ˧˦ t w i ə n ˧˦ vie
viet i ə p̚ ˧˦ s ʊ w k͡p̚ ˧˦ vie
viet i ə t̚ ˧˦ m ʊ w k͡p̚ ˧˨ ʔ vie
viet i ə m ˨˩ ʔ ə n ˧˩ vie
viet i ə n ˨˩ ʔ ɗ ï ŋ ˨˩ vie
viet w aː ˨˩ ʔ ɓ a j k̟̚ ˧˨ ʔ h ə w k͡p̚ ˧˦ vie
viet w aː n ˨˩ k a j ŋ̟ ˧˩ vie
viet w aː n ˨˩ tʰ ɨ ˧˧ vie
viet w aː ˧˨ ʔ ʔ ɗ o ˧˨ ʔ vie
viet͡ɕ i ə t̚ ˧˦ l i ˧˦ vie
viet͡ɕ w i ə n ˨˩ ʔ ɗ aː t̚ ˧˨ ʔ vie
viet͡ɕ aː p̚ ˧˦ vie
viet͡ɕ i ˨˩ h w aː n ˦˥ vie
viet͡ɕ ʊ w ŋ͡m ˧˦ t u ˧˩ vie
viet͡ɕ a ŋ ˧˧ t͡ɕ ɔ n ˨˩ vie
viet͡ɕ ɨ ŋ ˧˧ k ə w ˨˩ z ə n ˧˧ ʔ i ˧˦ vie
viet͡ɕ ə m ˨˩ vie
viet͡ɕ ə ŋ ˨˩ z aː n ˧˧ vie
viet͡ɕ ʊ w k͡p̚ ˧˨ ʔ t ʊ w ŋ͡m ˧˧ vie
viet w ə n ˧˦ vie
viet u ə j ˧˩ vie
viet aː k̚ ˧˦ t͡ɕ i ə n ˧˦ vie
viet aː k̚ ˧˦ z aː ˧˩ vie
viet aː j ˧˦ z i ə n ˦˥ vie
viet aː n ˧˦ ɣ ə w ˦˥ vie
viet aː t̚ ˧˦ vie
viet ə m ˧˧ t͡ɕ aː ŋ ˧˨ ʔ vie
viet ə m ˧˧ t ɨ ˧˧ vie
viet i ˧˦ h ɔ n ˧˧ vie
viet i ˧˦ t i ˧˧ vie
viet ɔ m ˨˩ ɣ ɔ ˨˩ vie
viet ɔ t̚ ˧˦ vie
viet a ŋ ˧˧ n i ˧˧ vie
viet əː ˧˧ l u ə ˧˨ ʔ vie
viet ɨ ˧˧ z w i ˧˧ vie
viet aː m ˧˨ ʔ ʔ ɨ ŋ ˧˦ vie
viet aː w ˧˨ ʔ h ï ŋ ˨˩ vie
viet aː p̚ ˧˨ ʔ f i n ˧˦ l u ˨˩ vie
viet aː n ˧˩ vie
viet ə j k̟̚ ˧˦ vie
viet o j ˧˦ t ə n ˧˧ vie
viet o t̚ ˧˦ ŋ i ə p̚ ˧˨ ʔ vie
viet o ˧˩ vie
viet ə w ŋ͡m ˧˩ h əː p̚ ˧˨ ʔ vie
viet ə w ŋ͡m ˧˩ l a j ŋ̟ ˦˥ s ɨ ˧˨ ʔ k w aː n ˧˦ vie
viet əː p̚ ˧˨ ʔ vie
viet ɨ k̚ ˧˦ z ə n ˧˨ ʔ vie
viet ɨ ˧˩ tʰ ə n ˨˩ vie
viet ɨ ˧˨ ʔ ŋ w i ə n ˧˨ ʔ vie
viet ɨ ˧˨ ʔ t i n ˧˧ vie
vieʔ w ə t̚ ˧˦ h ə n ˧˨ ʔ vie
vieʔ u ə ŋ ˧˦ n ɨ ə k̚ ˧˦ ɲ əː ˧˦ ŋ u ə n ˨˩ vie
viev i ə n ˦˥ t ɨ ə ŋ ˧˩ vie
viev i ə n ˧˨ ʔ ʔ ɓ aː w ˧˩ t aː ŋ ˨˩ vie
viev u j ˧˧ l a w ŋ͡m ˨˩ vie
viev ɔ j ˨˩ h w aː ˧˧ s ɛ n ˧˧ vie
viev ɔ ˧˦ vie
viev o ˧˧ t͡ɕ ï ŋ ˧˦ f u ˧˩ t͡ɕ i ə ˦˥ vie
viev o ˧˧ s o ˧˦ vie
viev o ˧˧ ʔ ï k̟̚ ˧˦ vie
viev o ˧˧ ʔ o n ˧˧ vie
viev a n ˧˧ s u ə j ˧˧ vie
viev a j k̟̚ ˧˨ ʔ vie
viev a j ˧˩ vie
viev ə n ˧˦ n aː n ˧˨ ʔ vie
viev ə ŋ ˨˩ vie
viev a t̚ ˧˨ ʔ v a j ŋ̟ ˦˥ vie
viev i t̚ ˧˨ ʔ s i ə m ˧˧ vie
viev əː ˧˨ ʔ l əː n ˧˦ vie
viev əː ˧˨ ʔ v u ə ˧˧ vie
viev ɨ ə ˨˩ l a w ŋ͡m ˨˩ vie
vies ɛ ˧˧ m a j ˧˦ vie
vies ɛ ˧˧ ʔ o m ˧˧ vie
vies ɔ ŋ ˧˧ vie
vies w i ə n ˧˧ vie
vies w i ə n ˧˦ vie
vies ï k̟̚ ˧˦ m ï k̟̚ ˧˦ vie
vies ɨ ə ŋ ˧˧ vie
vieʔ i ˨˩ ʔ aː j k̟̚ ˧˨ ʔ vie
vieʔ a w k͡p̚ ˧˦ vie
vieʔ a w k͡p̚ ˧˦ t͡ɕ ɔ ˧˦ vie
vieʔ i ˧˦ ɲ i ˧˨ ʔ vie
vieʔ ɗ ɛ w ˧˧ vie
vieʔ ɗ i ə m ˧˩ vie
vieʔ ɗ i ə n ˧˨ ʔ tʰ w aː j ˧˨ ʔ v i ə n ˧˧ vie
vieʔ ɗ i ə p̚ ˧˨ ʔ vie
vieʔ ɗ u ə j ˧˩ vie
vieʔ ɗ aː n ˨˩ ɣ a j ˧˩ t aː j ˧˧ t͡ɕ ə w ˧˧ vie
vieʔ ɗ aː n ˨˩ t aː ˧˧ tʰ ə p̚ ˧˨ ʔ l ʊ w k͡p̚ ˧˨ ʔ vie
vieʔ ɗ aː ŋ ˨˩ vie
vieʔ ɗ aː j ˧˦ tʰ aː w ˧˦ ʔ ɗ ɨ ə ŋ ˨˩ vie
vieʔ ɗ ɛ n ˨˩ l ə w ŋ͡m ˨˩ vie
vieʔ ɗ e ˧˧ t͡ɕ ɨ ə k̚ ˧˦ ŋ a j ˨˩ l a k̚ ˧˦ tʰ aː j ŋ̟ ˧˦ vie
vieʔ ɗ ɨ ə ŋ ˧˧ ʔ ɗ ə w ˨˩ vie
vieʔ ɗ aː j ˧˨ ʔ z i ə n ˧˨ ʔ vie
vieʔ ɗ aː j ˧˨ ʔ t ə j ˧˧ z ɨ ə ŋ ˧˧ vie
vieʔ ɗ a k̚ ˧˨ ʔ k ə w ŋ͡m ˧˧ vie
vieʔ ɗ e m ˧˨ ʔ vie
vieʔ ɗ i ə ˧˨ ʔ t͡ɕ ə t̚ ˧˦ h a w k͡p̚ ˧˨ ʔ vie
vieʔ ɗ o ˨˩ ʔ u ə ŋ ˧˦ vie
vieʔ ɗ ə w ŋ͡m ˨˩ n aː j ˧˧ vie
vieʔ ɗ ə w ŋ͡m ˨˩ ŋ i ə ˦˥ vie
vieʔ ɗ ə w ŋ͡m ˨˩ z u p̚ ˧˦ vie
vieʔ ɗ ə w k͡p̚ ˧˨ ʔ h aː j ˧˨ ʔ vie
vieʔ ɗ ɨ ŋ ˧˦ t u ə j ˧˩ vie
vieʔ ɗ ɨ t̚ ˧˦ vie
vieʔ ɨ ə ˧˧ t͡ɕ u ə ŋ ˧˨ ʔ vie
vieʔ o n ˨˩ ʔ aː w ˨˩ vie
vieʔ o ˨˩ n aː ˦˥ vie
vieʔ o ˧˩ ɣ aː ˨˩ vie
vieʔ o n ˧˩ ʔ ɗ ï ŋ ˧˨ ʔ vie
vieʔ u ˧˩ s u ˧˧ vie
vieʔ ɨ ŋ ˧˦ ŋ i ə m ˧˨ ʔ vie
vieʔ ɨ ŋ ˧˦ f ɔ ˧˦ vie
